VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ceacf600233c8691d0"
VITE_APPWRITE_DATABASE_ID="66ceada50032912403f0"
VITE_APPWRITE_COLLECTION_ID="66ceade1002dea858c10"
VITE_APPWRITE_BUCKET_ID="66ceaf7000137fc29216"